{
  "name": "savant-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @savant/web dev",
    "build": "pnpm --filter \"@savant/*\" build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:python": "pytest services/verifier",
    "seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
